# xiaolvshu

./: LICENSE  README.md  pom.xml
src/main/java/com/yating/: App.java
xiaolvshu-auth/: pom.xml
xiaolvshu-auth/src/main/java/com/yating/xiaolvshu/auth/: XiaolvshuAuthApplication.java
xiaolvshu-auth/src/main/java/com/yating/xiaolvshu/auth/config/: JacksonConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
xiaolvshu-auth/src/main/java/com/yating/xiaolvshu/auth/constant/: RedisKeyConstants.java
xiaolvshu-auth/src/main/java/com/yating/xiaolvshu/auth/controller/: TestController.java  User.java  VerificationCodeController.java
xiaolvshu-auth/src/main/java/com/yating/xiaolvshu/auth/domain/: package-info.java
xiaolvshu-auth/src/main/java/com/yating/xiaolvshu/auth/domain/dataobject/: UserDO.java
xiaolvshu-auth/src/main/java/com/yating/xiaolvshu/auth/domain/mapper/: UserDOMapper.java
xiaolvshu-auth/src/main/java/com/yating/xiaolvshu/auth/enums/: ResponseCodeEnum.java
xiaolvshu-auth/src/main/java/com/yating/xiaolvshu/auth/exception/: GlobalExceptionHandler.java
xiaolvshu-auth/src/main/java/com/yating/xiaolvshu/auth/model/: dd.java
xiaolvshu-auth/src/main/java/com/yating/xiaolvshu/auth/model/veriticationcode/: SendVerificationCodeReqVO.java
xiaolvshu-auth/src/main/java/com/yating/xiaolvshu/auth/model/vo/: dd.java
xiaolvshu-auth/src/main/java/com/yating/xiaolvshu/auth/model/vo/verificationcode/: SendVerificationCodeReqVO.java
xiaolvshu-auth/src/main/java/com/yating/xiaolvshu/auth/service/: VerificationCodeService.java  dd.java
xiaolvshu-auth/src/main/java/com/yating/xiaolvshu/auth/service/impl/: VerificationCodeServiceImpl.java
xiaolvshu-auth/src/main/java/com/yating/xiaolvshuauth/: XiaolvshuAuthApplication.java
xiaolvshu-auth/src/main/java/com/yating/xiaolvshuauth/controller/: TestController.java  User.java
xiaolvshu-auth/src/main/resources/: application.properties  generatorConfig.xml
xiaolvshu-auth/src/main/resources/config/: application-dev.yml  application.yml
xiaolvshu-auth/src/main/resources/mapper/: UserDOMapper.xml
xiaolvshu-auth/src/test/java/com/yating/xiaolvshu/auth/: DruidTests.java  RedisTests.java  ThreadPoolTaskExecutorTests.java  XiaolvshuAuthApplicationTests.java
xiaolvshu-auth/src/test/java/com/yating/xiaolvshuauth/: XiaolvshuAuthApplicationTests.java
yating-framework/: pom.xml
yating-framework/src/test/java/com/yating/: AppTest.java
yating-framework/yating-common/: pom.xml
yating-framework/yating-common/src/main/java/com.yating.framework.common/: package-info.java
yating-framework/yating-common/src/main/java/com.yating.framework.common/constant/: DateConstants.java
yating-framework/yating-common/src/main/java/com.yating.framework.common/exception/: BaseExceptionInterface.java  BizException.java
yating-framework/yating-common/src/main/java/com.yating.framework.common/response/: Response.java
yating-framework/yating-common/src/main/java/com.yating.framework.common/util/: JsonUtils.java
yating-framework/yating-common/src/main/java/com/yating/framework/common/: package-info.java
yating-framework/yating-common/src/main/java/com/yating/framework/common/constant/: DateConstants.java
yating-framework/yating-common/src/main/java/com/yating/framework/common/exception/: BaseExceptionInterface.java  BizException.java
yating-framework/yating-common/src/main/java/com/yating/framework/common/response/: Response.java
yating-framework/yating-common/src/main/java/com/yating/framework/common/util/: JsonUtils.java
yating-framework/yating-common/src/main/java/com/yating/framework/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
yating-framework/yating-spring-boot-starter-biz-operationlog/: pom.xml
yating-framework/yating-spring-boot-starter-biz-operationlog/src/main/java/: package-info.java
yating-framework/yating-spring-boot-starter-biz-operationlog/src/main/java/com/yating/framework/biz/operationlog/: fds.java
yating-framework/yating-spring-boot-starter-biz-operationlog/src/main/java/com/yating/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
yating-framework/yating-spring-boot-starter-biz-operationlog/src/main/java/com/yating/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
yating-framework/yating-spring-boot-starter-biz-operationlog/src/test/java/com/yating/framework/biz/operationlog/: AppTest.java
yating-framework/yating-spring-boot-starter-jackson/: pom.xml
yating-framework/yating-spring-boot-starter-jackson/src/main/java/com/yating/framework/jackson/: App.java
yating-framework/yating-spring-boot-starter-jackson/src/main/java/com/yating/framework/jackson/config/: JacksonAutoConfiguration.java
yating-framework/yating-spring-boot-starter-jackson/src/test/java/com/yating/framework/jackson/: AppTest.java
